<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivProfilePicture"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rvPosts"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="65dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:padding="10dp"
        android:text="@Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


</RelativeLayout>